{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "H:/chizze/windows/runner",
    "go.gopath": "H:\\chizze\\backend\\.gopath",
    "go.toolsEnvVars": {
        "GOPATH": "H:\\chizze\\backend\\.gopath"
    },
    "gopls": {
        "build.env": {
            "GOPATH": "H:\\chizze\\backend\\.gopath"
        }
    }
}